# angularjs-java-spring-maven-base

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/us/putney/controllers/: SampleServiceController.java
src/main/java/us/putney/json/: JsonViewResolver.java  JsonpResponseBodyAdvice.java  SampleJsonpResponseBodyAdvice.java
src/main/java/us/putney/util/: JavaLoggingSLF4JSetup.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/js/: mock-data.js  sample-module.js  sample-service.js
src/test/java/us/putney/controllers/: AbstractContextControllerTests.java  SampleServiceControllerTest.java
